# My_Budget

app/: build.gradle.kts
app/src/androidTest/java/br/com/alma/mybudget/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/androidTest/java/br/com/alma/mybudget/persistencia/: AppDatabase5Test.kt  AppDatabaseTest.kt  ClasseDetalheDAOTest.kt  ClasseGeralDAOTest.kt  ContaDAO5Teste.kt  ContaDAOTest.kt  CotacaoDAOTest.kt  ElementoOrcamentarioDAOTest.kt  LancamentoDAOTest.kt  LocalizacaoDAOTest.kt  MoedaDAOTest.kt  OrcamentoDAOTest.kt  SujeitoDAOTest.kt  TipoContaDAOTest.kt  ValorDAOTest.kt
app/src/androidTest/java/br/com/alma/mybudget/persistencia/persistencia/: AppDatabaseTest.kt  ClasseDetalheDAOTest.kt  ClasseGeralDAOTest.kt  ContaDAOTest.kt  CotacaoDAOTest.kt  ElementoOrcamentarioDAOTest.kt  LancamentoDAOTest.kt  LocalizacaoDAOTest.kt  MoedaDAOTest.kt  OrcamentoDAOTest.kt  SujeitoDAOTest.kt  TipoContaDAOTest.kt  ValorDAOTest.kt
app/src/androidTest/kotlin/br/com/alma/meustrocados/persistencia/: AppDatabaseTest.java  ClasseDetalheDAOTest.java  ClasseGeralDAOTest.java  ContaDAOTest.java  CotacaoDAOTest.java  ElementoOrcamentarioDAOTest.java  LancamentoDAOTest.java  LocalizacaoDAOTest.java  MoedaDAOTest.java  OrcamentoDAOTest.java  SujeitoDAOTest.java  TipoContaDAOTest.java  ValorDAOTest.java
app/src/androidTest/kotlin/br/com/alma/mybudget/: BaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alma/mybudget/: Base.kt  MainActivity.kt
app/src/main/java/br/com/alma/mybudget/modelo/: ClasseDetalhe.kt  ClasseGeral.kt  Conta.kt  Cotacao.kt  ElementoOrcamentario.kt  Lancamento.kt  Localizacao.kt  Moeda.kt  Orcamento.kt  Sujeito.kt  TipoConta.kt  Valor.kt
app/src/main/java/br/com/alma/mybudget/persistencia/: AppDatabase.kt  ClasseDetalheDAO.kt  ClasseGeralDAO.kt  ContaDAO.kt  Conversores.kt  CotacaoDAO.kt  ElementoOrcamentarioDAO.kt  LancamentoDAO.kt  LocalizacaoDAO.kt  LocalizacaoRepository.kt  MoedaDAO.kt  OrcamentoDAO.kt  SujeitoDAO.kt  TipoContaDAO.kt  ValorDAO.kt
app/src/main/java/br/com/alma/mybudget/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/br/com/alma/mybudget/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/alma/mybudget/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/br/com/alma/mybudget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
